.card .thumbnail {
  border: 0 none;
  padding: 0;
  margin: 0;
  min-height: 250px;
  position: relative;
  background: transparent;
  box-shadow: 0 25px 20px -21px rgba(0, 0, 0, 0.57)
}

.quiz_bottom_icon i {
  font-size: 12px;
}

.quiz_bottom_icon .text-white-im {
  font-size: 12px;
}

.quiz_middle_icon i {
  font-size: 30px;
}

.quiz_middle_icon .col-6 {
  font-size: 12px;
  font-weight: 500;
}

.quiz_middle_icon span.value {
  font-size: 35px;
  font-weight: 300;
}

.quiz_icons a.icon i {
  font-size: 12px;
}

.row.quiz_middle_icon {
  width: 180px;
  margin: auto;
}

.card .thumbnail img {
  width: 100%
}

.card .thumbnail>img {
  border-radius: 8px 8px
}

.card .details {
  top: 0;
  display: block;
  height: 60px;
  padding: 10px 15px 0;
  position: absolute;
  width: 100%;
  border-radius: 8px 8px 0 0
}

.card .header,
.card .main,
.card .footer {
  display: block
}

.card .time {
  color: #777777;
  font-size: 15px;
  margin-top: 2px;
  text-transform: uppercase
}

.card .time.premium-product {
  color: #444444;
  font-size: 19px;
  margin: 1px
}

.card .numbers {
  color: #FFFFFF;
  float: right;
  margin-top: 6px;
  text-shadow: 0 2px 3px rgba(0, 0, 0, 0.34)
}

.card .numbers .downloads,
.card .numbers .comments-icon {
  margin-left: 6px;
  font-size: 15px;
  font-weight: 500
}

.card .numbers .fa {
  font-size: 18px
}

.card .description {
  color: #FFFFFF;
  margin-top: 40px;
  height: 125px;
  font-size: 18px;
  opacity: 0.7
}

.card a:hover .description {
  opacity: 1
}

.card .actions .btn {
  top: 50%;
  position: relative;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%)
}

.card .actions .btn-round:not(.btn-radius) {
  font-size: 18px;
  padding: 14px 14px;
  line-height: 1;
  display: inline-block;
  width: 48px;
  height: 48px
}

.card .thumb-cover {
  padding: 15px 20px;
  height: 100%;
  top: 0;
  position: absolute;
  opacity: 0;
  display: block;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: 3;
  content: "";
  left: 0;
  border-radius: 8px
}

.card .actions {
  position: absolute;
  z-index: 3;
  top: 50%;
  left: 0;
  text-align: center;
  width: 100%;
  height: 0;
  opacity: 0;
  transition: all .5s ease;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease
}

.card:hover .thumb-cover,
.card:hover .actions {
  opacity: 1
}

.card:hover .actions {
  opacity: 1
}

.card .title {
  margin-top: 45px;
  min-height: 115px
}

.card a .title h3 {
  color: #FFFFFF;
  font-size: 24px;
  font-weight: 400;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.57)
}

.card .user {
  font-weight: 400;
  color: #FFFFFF;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.23);
  line-height: 20px;
  display: block
}

.card .user .name {
  line-height: 35px;
  margin-left: 10px;
  font-size: 16px;
  float: left
}

.card .user .user-photo {
  width: 35px;
  height: 35px;
  border: 2px solid #FFFFFF;
  border-radius: 50%;
  overflow: hidden;
  float: left
}

.card .user-photo img {
  width: 33px
}

@media (max-width: 800px) {
  .card.card-bundle .thumbnail {
    min-height: 150px
  }
  .card.card-bundle .details .framework-logo img {
    width: 40px;
    height: 40px
  }
  .card.card-bundle .details .framework-logo img.default,
  .card.card-bundle .details .framework-logo img.material {
    width: 30px;
    height: 30px
  }
  .card.card-bundle .details .framework-logo p {
    padding-top: 5px;
    font-size: 20px;
    min-height: 80px;
    max-height: 80px;
  }
}

@media (max-width: 1100px) {
  .card.card-bundle .details .bundle-details {
    padding: 10px
  }
  .card.card-bundle .details .bundle-details i {
    font-size: 20px
  }
  .card.card-bundle .details .bundle-details span {
    font-size: 20px
  }
}

@media (min-width: 801px) and (max-width: 1100px) {
  .card.card-bundle .details .framework-logo {
    padding-top: 25px
  }
  .card.card-bundle .details .framework-logo img {
    width: 50px;
    height: 50px
  }
  .card.card-bundle .details .framework-logo img.default,
  .card.card-bundle .details .framework-logo img.material {
    width: 40px;
    height: 40px
  }
}

.card.card-bundle .details {
  text-align: center;
  height: auto;
  color: #FFF;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative
}

.card.card-bundle .details .bundle-details {
  width: 100%;
  top: auto;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 24px;
  margin-right: auto;
  margin-left: auto
}

.card.card-bundle .details .bundle-details i {
  font-size: 30px
}

.card.card-bundle .details .bundle-details span {
  display: block;
  font-size: 35px;
  font-weight: 300
}

.card.card-bundle .details .bundle-details p {
  font-size: 12px;
  font-weight: 500
}

.card.card-bundle .details .framework-logo {
  min-height: 200px;
  max-height: 200px;
  padding-bottom: 0px;
  padding-top: 0px;
  left: 0;
  right: 0;
  top: 0;
  margin-right: auto;
  margin-left: auto
}

.card.card-bundle .details .framework-logo img {
  width: 50px;
  height: 50px;
  border-radius: 50%
}

.card.card-bundle .details .framework-logo img.default,
.card.card-bundle .details .framework-logo img.material {
  margin-left: 10px
}

.card.card-bundle .details .framework-logo p {
  padding-top: 20px;
  font-size: 20px !important;
  font-weight: 400;
  padding-top: 5px;
  font-size: 20px;
  min-height: 80px;
  max-height: 80px;
  margin-bottom: 15px;
}

.card.card-bundle .mask {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 8px;
  overflow: hidden
}

.products-container .card.card-bundle .details .bundle-details {
  padding: 25px 25px 10px 24px
}

.products-container .card.card-bundle .details .bundle-details i {
  font-size: 25px
}

.products-container .card.card-bundle .details .bundle-details span {
  font-size: 30px
}

.products-container .card.card-bundle .details .framework-logo {
  padding-top: 20px
}

.products-container .card.card-bundle .details .framework-logo img {
  width: 50px;
  height: 50px
}

.products-container .card.card-bundle .details .framework-logo p {
  padding-top: 3px
}

@media (min-width: 992px) and (max-width: 1200px) {
  .card .title {
    margin-top: 15px;
    min-height: 95px
  }
  .card .thumbnail {
    min-height: 220px
  }
}


}
@media (max-width: 400px) {
  .card .details {
    padding: 15px 10px
  }
  
  .card .title {
    margin-top: 10px;
    min-height: 85px
  }
  
  .card a .title h3 {
    font-size: 18px
  }
}
.gradient-green::after {
  background-color: #1ae28a;
  background: linear-gradient(-45deg, #209077 0%, #1ae28a 100%)
}
.gradient-vue::after {
  background-color: #1ae28a;
  background: linear-gradient(-45deg, #209077 0%, #1ae28a 100%)
}
.gradient-nuxtjs::after {
  background-color: #1ae28a;
  background: linear-gradient(-45deg, #209077 0%, #1ae28a 100%)
}
.gradient-red::after {
  background-color: #ff3545;
  background: linear-gradient(-45deg, #a91823 0%, #ff3545 100%)
}
.gradient-angular::after {
  background-color: #ff3545;
  background: linear-gradient(-45deg, #a91823 0%, #ff3545 100%)
}
.gradient-orange::after {
  background-color: #f18472;
  background: linear-gradient(-45deg, #ea472d 0%, #f18472 100%)
}
.gradient-laravel::after {
  background-color: #f18472;
  background: linear-gradient(-45deg, #ea472d 0%, #f18472 100%)
}
.gradient-light-blue::after {
  background-color: rgba(28, 206, 234, 0.82);
  background: linear-gradient(-45deg, rgba(147, 26, 222, 0.83) 0%, rgba(28, 206, 234, 0.82) 100%)
}
.gradient-default::after {
  background-color: rgba(28, 206, 234, 0.82);
  background: linear-gradient(-45deg, rgba(147, 26, 222, 0.83) 0%, rgba(28, 206, 234, 0.82) 100%)
}
.gradient-material::after {
  background-color: rgba(28, 206, 234, 0.82);
  background: linear-gradient(-45deg, rgba(147, 26, 222, 0.83) 0%, rgba(28, 206, 234, 0.82) 100%)
}
.gradient-black::after {
  background-color: #3c3c3c;
  background: linear-gradient(-45deg, #151515 0%, #3c3c3c 100%)
}
.gradient-html::after {
  background-color: #3c3c3c;
  background: linear-gradient(-45deg, #151515 0%, #3c3c3c 100%)
}
.gradient-blue::after {
  background-color: #51c9f5;
  background: linear-gradient(-45deg, #0c9ed4 0%, #51c9f5 100%)
}
.gradient-react::after {
  background-color: #51c9f5;
  background: linear-gradient(-45deg, #0c9ed4 0%, #51c9f5 100%)
}
.gradient-react-native::after {
  background-color: #3c3c3c;
  background: linear-gradient(-45deg, #151515 0%, #3c3c3c 100%)
}
[class*="gradient-"]::after {
  position: absolute;
  width: 100%;
  height: 100%;
  display: block;
  content: "";
  top: 0;
  left: 0;
  z-index: 0
}
.btn-neutral.btn-fill:hover,
.btn-neutral.btn-fill:focus,
.btn-neutral.btn-fill:active,
.btn-neutral.btn-fill.active,
.open>.btn-neutral.btn-fill.dropdown-toggle {
  background-color: white;
  color: #666666 !important;
  opacity: 0.85;
}
.btn-neutral.btn-fill {
  color: #666666 !important;
  background-color: white;
  opacity: 1;
  filter: alpha(opacity=100);
}
.card .actions .btn-neutral i {
  font-size: 30px;
}
.card {
  border: none;
}
.title_quiz {
  position: absolute;
  top: 73px;
  left: 0;
  right: 0;
  text-align: center;
  width: 100%;
  margin: 10px 0px;
  font-size: 20px;
  font-weight: 400;
  color: #ffffff;
}
.title_quiz:hover {
  text-decoration: none;
  transition: ease-in-out 0.7s;
  color: #ffffff;
}
.detail_quiz_title {
  width: 100%;
  font-size: 18px;
  font-weight: 400;
  display: inline-block;
  padding: 5px 0px;
}
.average-text {
  font-size: 16px;
  font-weight: 400;
  color: #467fcf;
  padding: 10px 0px 0px 12px;
}
.average-star {
  padding: 6px 0px 0px 12px;
}
.average-star span {
  display: inline-block;
}
.fill-star {
  font-size: 18px;
  padding: 0px 10px 0px 0px;
  color: #ff9c00;
}
.rating-stars ul {
  list-style-type: none;
  padding: 10px 0px;
  -moz-user-select: none;
  -webkit-user-select: none;
}
.rating-stars ul>li.star {
  display: inline-block;
}

/* Idle State of the stars */
.rating-stars ul>li.star>i.fa {
  font-size: 20px;
  /* Change the size of the stars */
  
  color: #ccc;
  /* Color on idle state */
}

/* Hover state of the stars */
.rating-stars ul>li.star.hover>i.fa {
  color: #ffcc36;
}

/* Selected state of the stars */
.rating-stars ul>li.star.selected>i.fa {
  color: #ff912c;
}